<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div class="container-fluid">
    <div class="col-md-2">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Foto Name</th>    
                </tr>
            </thead>
            <tbody>
                   <tr *ngFor = "let f of fotos">
                       
                        <td>{{f.nombre}}</td>
                  
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
    </body>
</html>
